m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aronb/OneDrive/Com Architecture/Hw2
Ealu
Z0 w1605855654
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/aronb/OneDrive/Com Architecture/Project
Z5 8C:/Users/aronb/OneDrive/Com Architecture/Project/ALU.vhd
Z6 FC:/Users/aronb/OneDrive/Com Architecture/Project/ALU.vhd
l0
L13
V2E3_j;dn]0Z]=_51`Tmge0
!s100 U5V4?GBY_OQE4zJznaki73
Z7 OP;C;10.4a;61
32
Z8 !s110 1607211030
!i10b 1
Z9 !s108 1607211030.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/ALU.vhd|
Z11 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 2E3_j;dn]0Z]=_51`Tmge0
l24
L22
VE>S5hPf9Lgb4BS2RYe]Oo2
!s100 7?a>C4LR?aZ5<7?WlCz`j1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_control
Z15 w1605855834
R2
R3
R4
Z16 8C:/Users/aronb/OneDrive/Com Architecture/Project/ALUControl.vhd
Z17 FC:/Users/aronb/OneDrive/Com Architecture/Project/ALUControl.vhd
l0
L4
V;V4?F;7Z=oQiXnfR`JjYf0
!s100 GenT45@Xn3C:;5J[Mf[CE2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/ALUControl.vhd|
Z19 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/ALUControl.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z20 DEx4 work 11 alu_control 0 22 ;V4?F;7Z=oQiXnfR`JjYf0
l35
L34
Vo3hRMS@=cD_hbT[]BB0A^3
!s100 L9iD6AE3A4gAcJ3L?neof1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econtrolunit
Z21 w1606286243
R2
R3
R4
Z22 8C:/Users/aronb/OneDrive/Com Architecture/Project/ControlUnit.vhd
Z23 FC:/Users/aronb/OneDrive/Com Architecture/Project/ControlUnit.vhd
l0
L4
VJk^abcTLd5V<a^29Q3]ao0
!s100 Y8iefl?`SYPN3VH]KA02B2
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/ControlUnit.vhd|
Z25 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/ControlUnit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z26 DEx4 work 11 controlunit 0 22 Jk^abcTLd5V<a^29Q3]ao0
l17
L16
VIkTJFYgZ]DaNf>8I<EdZO1
!s100 n@zl2j;T44iBDWRZGSY6n3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edata_memory
Z27 w1606281341
R1
R2
R3
R4
Z28 8C:/Users/aronb/OneDrive/Com Architecture/Project/DataMem.vhd
Z29 FC:/Users/aronb/OneDrive/Com Architecture/Project/DataMem.vhd
l0
L5
V:6NB2aiVnmKo:^OM:Mgi63
!s100 @e6459;UoKAP_d3I>FEA]3
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/DataMem.vhd|
Z31 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/DataMem.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z32 DEx4 work 11 data_memory 0 22 :6NB2aiVnmKo:^OM:Mgi63
l50
L14
VTbHCbV6:KmPzQHOT;G1Vi0
!s100 <gS@Dz:=TL:SlPeDhJLTS1
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eextomem
Z33 w1606285130
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z36 8C:/Users/aronb/OneDrive/Com Architecture/Project/EXToMEM.vhd
Z37 FC:/Users/aronb/OneDrive/Com Architecture/Project/EXToMEM.vhd
l0
L23
VD8OT84jn8m521Fj<T625h1
!s100 7mSBTI>PjQ7H2b<Z_>7GZ2
R7
32
Z38 !s110 1607211031
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/EXToMEM.vhd|
Z40 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/EXToMEM.vhd|
!i113 1
R12
R13
Abehavioral
R34
R35
R2
R3
Z41 DEx4 work 7 extomem 0 22 D8OT84jn8m521Fj<T625h1
l47
L46
VQBGFaA_;UEOE;PV`je7dU2
!s100 >78N[UHKBBd8:z18>e?A92
R7
32
R38
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Eforwardingunit
Z42 w1606445438
R2
R3
R4
Z43 8C:/Users/aronb/OneDrive/Com Architecture/Project/ForwardingUnit.vhd
Z44 FC:/Users/aronb/OneDrive/Com Architecture/Project/ForwardingUnit.vhd
l0
L4
V8Ud?AX<77L0VPCAXoTC>[1
!s100 OI2eVdcW<6@`lP6RlkDiH2
R7
32
R38
!i10b 1
Z45 !s108 1607211031.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/ForwardingUnit.vhd|
Z47 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 14 forwardingunit 0 22 8Ud?AX<77L0VPCAXoTC>[1
l22
L21
VhX7^j>]mRhkC]7H9mXomi3
!s100 YQ4AjWQ1Wz>5m20ii8Sf70
R7
32
R38
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Ehazarddetectionunit
Z48 w1606445573
R2
R3
R4
Z49 8C:/Users/aronb/OneDrive/Com Architecture/Project/HazardDetectionUnit.vhd
Z50 FC:/Users/aronb/OneDrive/Com Architecture/Project/HazardDetectionUnit.vhd
l0
L6
V=_QVlB[eiafI=PJ_XKU]C2
!s100 =Gn;?96]`4P;MH5Z:B<lh0
R7
32
R38
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/HazardDetectionUnit.vhd|
Z52 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/HazardDetectionUnit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 19 hazarddetectionunit 0 22 =_QVlB[eiafI=PJ_XKU]C2
l24
L23
V8V]]MN`JgCJ@CZJzNMS9o2
!s100 6BFa15@M]3l6gUMXFmS`T1
R7
32
R38
!i10b 1
R45
R51
R52
!i113 1
R12
R13
Eidtoex
Z53 w1606285085
R34
R35
R2
R3
R4
Z54 8C:/Users/aronb/OneDrive/Com Architecture/Project/IDToEX.vhd
Z55 FC:/Users/aronb/OneDrive/Com Architecture/Project/IDToEX.vhd
l0
L35
VjkN_HC=UnNKgN_ji@Gk0c0
!s100 K>@G2]ZI_;6D??UabzKi90
R7
32
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/IDToEX.vhd|
Z57 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/IDToEX.vhd|
!i113 1
R12
R13
Abehavioral
R34
R35
R2
R3
Z58 DEx4 work 6 idtoex 0 22 jkN_HC=UnNKgN_ji@Gk0c0
l70
L69
VVmWHbc<ceIKez4ooYIXac1
!s100 3Rkg[00FUN1`JgQh58=M;0
R7
32
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Eiftoid
Z59 w1606202181
R34
R35
R2
R3
R4
Z60 8C:/Users/aronb/OneDrive/Com Architecture/Project/IFToID.vhd
Z61 FC:/Users/aronb/OneDrive/Com Architecture/Project/IFToID.vhd
l0
L16
VVcZ;8If9HDaB2SL1>2UN91
!s100 EEOz0^O28[C;dI@eD5if21
R7
32
R38
!i10b 1
R45
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/IFToID.vhd|
Z63 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/IFToID.vhd|
!i113 1
R12
R13
Abehavioral
R34
R35
R2
R3
Z64 DEx4 work 6 iftoid 0 22 VcZ;8If9HDaB2SL1>2UN91
l33
L32
V=lF>TR``B>I^KXl[:eUX;0
!s100 N`P1>UACS1jGbcGdmL3CV0
R7
32
R38
!i10b 1
R45
R62
R63
!i113 1
R12
R13
Einstruction_memory
Z65 w1606898133
R1
R2
R3
R4
Z66 8C:/Users/aronb/OneDrive/Com Architecture/Project/InstructionMem.vhd
Z67 FC:/Users/aronb/OneDrive/Com Architecture/Project/InstructionMem.vhd
l0
L65
VQR]jafCJ:m0<b7h05Q_=W1
!s100 Ca7^X1Bmc7A;o=A[IMSJB3
R7
32
Z68 !s110 1607211029
!i10b 1
Z69 !s108 1607211029.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/InstructionMem.vhd|
Z71 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/InstructionMem.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z72 DEx4 work 18 instruction_memory 0 22 QR]jafCJ:m0<b7h05Q_=W1
l107
L71
V`5Pd<hzMa470JVNUU1gVb0
!s100 Z?bU2VUKMcW<d0oDg]NjT1
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Ememtowb
Z73 w1606285155
R34
R35
R2
R3
R4
Z74 8C:/Users/aronb/OneDrive/Com Architecture/Project/MEMToWB.vhd
Z75 FC:/Users/aronb/OneDrive/Com Architecture/Project/MEMToWB.vhd
l0
L20
V?gRTzAP]g9XB[GJJ;U:kK3
!s100 _8;m^CCN1]0U?7NN=`:gL1
R7
32
R38
!i10b 1
R45
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/MEMToWB.vhd|
Z77 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/MEMToWB.vhd|
!i113 1
R12
R13
Abehavioral
R34
R35
R2
R3
Z78 DEx4 work 7 memtowb 0 22 ?gRTzAP]g9XB[GJJ;U:kK3
l42
L41
VciP1^za>FTNh:njoO2eMH3
!s100 l0Ig4M[[D1H<JY_3Oh49^1
R7
32
R38
!i10b 1
R45
R76
R77
!i113 1
R12
R13
Emips
Z79 w1606894454
R1
R35
Z80 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
Z81 8C:/Users/aronb/OneDrive/Com Architecture/Project/MIPS.vhd
Z82 FC:/Users/aronb/OneDrive/Com Architecture/Project/MIPS.vhd
l0
L8
VFXXk>c8ZGoM7^CN?WknMH0
!s100 <14RZdRb97EA1Z?IMT@Ha1
R7
32
R38
!i10b 1
R45
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/MIPS.vhd|
Z84 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/MIPS.vhd|
!i113 1
R12
R13
Abehavioral
Z85 DEx4 work 8 pc_adder 0 22 af^3:b8mJIg[gdlPN[05o1
Z86 DEx4 work 15 program_counter 0 22 zJ1Sn0ne8KR6M@`JAZB:^3
R78
R41
R58
R34
R64
Z87 DEx4 work 12 reg_dest_mux 0 22 V9J3K5]?7gX_?XPH=7fdN2
Z88 DEx4 work 11 twotoonemux 0 22 de[>e?h[Onam92Fe9R:fJ0
Z89 DEx4 work 13 sign_extender 0 22 :oimDg`SSPnBEVoFC]IhA3
Z90 DEx4 work 13 register_file 0 22 zLhgF=M;SnU3:2i@6:LbY0
R20
R14
R32
R72
R26
R1
R35
R80
R2
R3
Z91 DEx4 work 4 mips 0 22 FXXk>c8ZGoM7^CN?WknMH0
l297
L17
VnA3K4S]JTPP7Mbl2CT?U23
!s100 ]Ij:Ag[4_=RmcAlVAM<Fk0
R7
32
R38
!i10b 1
R45
R83
R84
!i113 1
R12
R13
Emips_tb
Z92 w1606894940
R1
R35
R80
R2
R3
R4
Z93 8C:/Users/aronb/OneDrive/Com Architecture/Project/TestBench.vhd
Z94 FC:/Users/aronb/OneDrive/Com Architecture/Project/TestBench.vhd
l0
L7
ViO07W1GOTAFoAd9B_mzb93
!s100 ZebJEDQR4:QEEoMKNHoea2
R7
32
R38
!i10b 1
R45
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/TestBench.vhd|
Z96 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/TestBench.vhd|
!i113 1
R12
R13
Atb
R91
R1
R35
R80
R2
R3
Z97 DEx4 work 7 mips_tb 0 22 iO07W1GOTAFoAd9B_mzb93
l20
L10
Z98 VKId@T3H54iHZiCZ^DU3ol0
Z99 !s100 REYF?aZcN5l4UI7njonhJ2
R7
32
R38
!i10b 1
R45
R95
R96
!i113 1
R12
R13
Emux32
Z100 w1605033451
R2
R3
R4
Z101 8C:/Users/aronb/OneDrive/Com Architecture/Project/Multiplexer.vhd
Z102 FC:/Users/aronb/OneDrive/Com Architecture/Project/Multiplexer.vhd
l0
L4
VIZK>I:nBz8^DBLe2V0N^e1
!s100 zezfcJ`?ShW8oQUPj:SUc3
R7
32
Z103 !s110 1605033457
!i10b 1
Z104 !s108 1605033457.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/Multiplexer.vhd|
Z106 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/Multiplexer.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 5 mux32 0 22 IZK>I:nBz8^DBLe2V0N^e1
l13
L12
VblEFXH@HONQ7206nmIkHC3
!s100 73ABQ@CoSk638NcPICfP?2
R7
32
R103
!i10b 1
R104
R105
R106
!i113 1
R12
R13
Epc_adder
Z107 w1606273682
R34
R35
R2
R3
R4
Z108 8C:/Users/aronb/OneDrive/Com Architecture/Project/PCAdder.vhd
Z109 FC:/Users/aronb/OneDrive/Com Architecture/Project/PCAdder.vhd
l0
L6
Vaf^3:b8mJIg[gdlPN[05o1
!s100 NQ]DV7EQaf<CRWECPeDek3
R7
32
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/PCAdder.vhd|
Z111 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/PCAdder.vhd|
!i113 1
R12
R13
Abehavioral
R34
R35
R2
R3
R85
l13
L12
VWgb7Ck1`lWGa]c0eh>cn^1
!s100 42g2hXELXWlGPN9V_M6P:0
R7
32
R8
!i10b 1
R9
R110
R111
!i113 1
R12
R13
Eprogram_counter
Z112 w1606273125
R34
R35
R2
R3
R4
Z113 8C:/Users/aronb/OneDrive/Com Architecture/Project/ProgramCounter.vhd
Z114 FC:/Users/aronb/OneDrive/Com Architecture/Project/ProgramCounter.vhd
l0
L6
VzJ1Sn0ne8KR6M@`JAZB:^3
!s100 BIdLcemB3TJOloPoK2z5d3
R7
32
R8
!i10b 1
R9
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/ProgramCounter.vhd|
Z116 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/ProgramCounter.vhd|
!i113 1
R12
R13
Abehavioral
R34
R35
R2
R3
R86
l13
L12
VaMLbEf;aW2MGEfEj1aJ[;0
!s100 D_ZAYo7887c4E]>?d@zWY0
R7
32
R8
!i10b 1
R9
R115
R116
!i113 1
R12
R13
Ereg_dest_mux
Z117 w1606254092
R2
R3
R4
Z118 8C:/Users/aronb/OneDrive/Com Architecture/Project/Reg_Dest_Mux.vhd
Z119 FC:/Users/aronb/OneDrive/Com Architecture/Project/Reg_Dest_Mux.vhd
l0
L4
VV9J3K5]?7gX_?XPH=7fdN2
!s100 H[Xj:EjU6VRCSz?[b?BXc2
R7
32
R38
!i10b 1
R45
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/Reg_Dest_Mux.vhd|
Z121 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/Reg_Dest_Mux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R87
l13
L12
V:MM`S?3lQ1_<H:H[571a11
!s100 o:a=eOkEJo^_8;i3H>Ek_1
R7
32
R38
!i10b 1
R45
R120
R121
!i113 1
R12
R13
Eregister_file
Z122 w1606891863
R1
R2
R3
R4
Z123 8C:/Users/aronb/OneDrive/Com Architecture/Project/RegisterFile.vhd
Z124 FC:/Users/aronb/OneDrive/Com Architecture/Project/RegisterFile.vhd
l0
L5
VzLhgF=M;SnU3:2i@6:LbY0
!s100 A=AX66WzmJice3XTa6:H^0
R7
32
R8
!i10b 1
R9
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/RegisterFile.vhd|
Z126 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/RegisterFile.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R90
l54
L17
VnNRgGGnIM=5R9hznR`=F93
!s100 hkg1NT^?TfeO0<VFT>G>20
R7
32
R8
!i10b 1
R9
R125
R126
!i113 1
R12
R13
Eshiftleft
Z127 w1605855731
R2
R3
R4
Z128 8C:/Users/aronb/OneDrive/Com Architecture/Project/ShiftLeft2.vhd
Z129 FC:/Users/aronb/OneDrive/Com Architecture/Project/ShiftLeft2.vhd
l0
L4
VHD^Gd<0]>5lX1_2HY3@YC0
!s100 ?1_@QUNKAM]HeO]VAIQmD1
R7
32
R8
!i10b 1
R9
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/ShiftLeft2.vhd|
Z131 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/ShiftLeft2.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 9 shiftleft 0 22 HD^Gd<0]>5lX1_2HY3@YC0
l11
L10
VK3`98U]0[<lU2g:RX6W?h0
!s100 hj03aV_0;_cbL7mCU3PiQ0
R7
32
R8
!i10b 1
R9
R130
R131
!i113 1
R12
R13
Esign_extender
Z132 w1606264722
R2
R3
R4
Z133 8C:/Users/aronb/OneDrive/Com Architecture/Project/SignExtender.vhd
Z134 FC:/Users/aronb/OneDrive/Com Architecture/Project/SignExtender.vhd
l0
L4
V:oimDg`SSPnBEVoFC]IhA3
!s100 <nmkN:ajL:az]Y^WVVh2I0
R7
32
R8
!i10b 1
R9
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/SignExtender.vhd|
Z136 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/SignExtender.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R89
l11
L10
Vhdin:3T8H:[eF`U[[PeW<0
!s100 h<7c<HAfe0AY><JUJJE`m0
R7
32
R8
!i10b 1
R9
R135
R136
!i113 1
R12
R13
Esub_module
Z137 w1606190404
R2
R3
R4
Z138 8C:/Users/aronb/OneDrive/Com Architecture/Project/Test.vhd
Z139 FC:/Users/aronb/OneDrive/Com Architecture/Project/Test.vhd
l0
L4
VP9_GT5IBREaP<8XG>D?NH1
!s100 eRn9=;gh7UNU<[Vc6I?;T0
R7
32
R38
!i10b 1
R45
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/Test.vhd|
Z141 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/Test.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 10 sub_module 0 22 P9_GT5IBREaP<8XG>D?NH1
l12
L10
V]l89>c=Jb4GioIId57D:d1
!s100 PAL[Sj[gKeONSE3[GEVSC2
R7
32
R38
!i10b 1
R45
R140
R141
!i113 1
R12
R13
Ethreetoonemux
Z142 w1605854697
R2
R3
R4
Z143 8C:/Users/aronb/OneDrive/Com Architecture/Project/ThreeToOneMux.vhd
Z144 FC:/Users/aronb/OneDrive/Com Architecture/Project/ThreeToOneMux.vhd
l0
L4
V[`acFc?eMPN0DoRo9:zU>1
!s100 0kN9LJg<7kU:lLF[zlB0Q3
R7
32
R8
!i10b 1
R9
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aronb/OneDrive/Com Architecture/Project/ThreeToOneMux.vhd|
Z146 !s107 C:/Users/aronb/OneDrive/Com Architecture/Project/ThreeToOneMux.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 13 threetoonemux 0 22 [`acFc?eMPN0DoRo9:zU>1
l14
L13
V?:aeOUjP8DWVNZkdz7;lP1
!s100 C_zS7C_5^oPWkja^IXFJ00
R7
32
R8
!i10b 1
R9
R145
R146
!i113 1
R12
R13
Etop_module
R137
R2
R3
R4
R138
R139
l0
L29
Vbamn_H8RKo=V;@ASfIK210
!s100 1j22<J@FLMCaUAMb<6X801
R7
32
R38
!i10b 1
R45
R140
R141
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 10 top_module 0 22 bamn_H8RKo=V;@ASfIK210
l46
L38
VU;_JJc[fLhHAkz2aCSMok0
!s100 W?cIlgeAO77UKeGa@mV^>0
R7
32
R38
!i10b 1
R45
R140
R141
!i113 1
R12
R13
Etwotoonemux
Z147 w1606266541
R2
R3
R4
R101
R102
l0
L4
Vde[>e?h[Onam92Fe9R:fJ0
!s100 @Wc?GBe[[6Yn>49Dc]3W[2
R7
32
R68
!i10b 1
R69
R105
R106
!i113 1
R12
R13
Abehavioral
R2
R3
R88
l13
L12
VFel7Gfika=DJY5NSAUN^Q1
!s100 6=PP0>23H6kgPkhH:aem?3
R7
32
R68
!i10b 1
R69
R105
R106
!i113 1
R12
R13
